{
  "name": "aws-express-server",
  "version": "1.0.0",
  "description": "A simple Express server deployed on AWS for learning and demonstration purposes.",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon build/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "redis": "^4.7.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
